<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_chat"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_new_chat"
        android:shortcutShortLabel="@string/shortcut_new_chat"
        android:shortcutLongLabel="@string/shortcut_new_chat">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="com.example.MainActivity">
            <extra android:name="shortcut_action" android:value="new_chat" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="live_voice"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_live_voice"
        android:shortcutShortLabel="@string/shortcut_live_voice"
        android:shortcutLongLabel="@string/shortcut_live_voice">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="com.example.MainActivity">
            <extra android:name="shortcut_action" android:value="live_voice" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
